
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <meta name="description" content="e-Fatura, e-Arsiv, e-İrsaliye, e-Defter ücretsiz dijital dönüşümleriyle firmalar tarafından en çok tercih edilen benimfatura.com, firmanızın finansal süreçlerinde hızlı ve güvenli bir teknoloji sunar.">

        <meta name="keywords" content="Dijital Dönüşüm,benim faturam,
          e-Fatura,e-İraliye,ücretsiz efatura,efatura başvuru,
          efatura fiyatları,efatura yazılımı,efaturaya geçiş,efatura sitesi,ücretsiz efatura,
          dijital fatura,efatura özel entegratör,efatura özel entegratör firmalar,efatura müracaat,
          efatura başvuru,ücretsiz earşiv fatura,efaturaya geçiş ücretsiz,ücretsiz earşiv fatura,ücretsiz efatura programı,
          hızlı fatura, faturam, hızlı efatura, efatura, benim fatura, benimfatura, efaturam, benimfatura.com,E-Fatura Portal,E-Fatura SORGULAMA,
          E-Fatura Nasıl kesilir,GİB e-Fatura,E-Arşiv Fatura SORGULAMA,e-serbest meslek makbuzu portal girişi,E-Fatura Başvuru,E-Fatura İptal,
          E-Arşiv Programı ücretsiz,E-Fatura görüntüleme,ücretsiz e-fatura programı indir,E-Fatura kontör yükleme,E-Fatura Kontör Fiyatları,e-fatura kontör yükleme,
          e-fatura kontör fiyatları,E-fatura kontör ne işe yarar">

        <meta name="copyright" content="">

        <title>Benim Fatura & -Fatura Ücretsiz Dijital Dönüşüm</title>

        <link rel="canonical" href="http://benimfatura.com">

        <!-- Favicons -->
        <link href="assets/img/benimfatura1.png" rel="icon">
        <link href="assets/img/benimfatura1.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- =======================================================-->

    </head>
             
    <body>

            <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/605c5964f7ce18270933c1b6/1f1kbqc2p';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">

                <!-- <h1 class="logo"><a href="index.html">E-FATURA</a></h1>
            Uncomment below if you prefer to use an image logo-->
                <a href="index.html" class="logo"><img src="assets/img/benimfatura1.png" alt="" class="img-fluid"></a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto" href="index.html">Anasayfa</a></li>
                        <li><a class="nav-link scrollto" href="index.html#services">ÖZELLİKLER</a></li>
                        <li><a class="nav-link scrollto" href="kampanya.html">KAMPANYALAR</a></li>
                        <li><a class="nav-link scrollto" href="index.html#faq">S.S.S</a></li>
                        <li><a class="nav-link scrollto active" href="iletisim_destek.html">DESTEK</a></li>
                        <li><a class="nav-link scrollto " href="program_iletisim.html">İLETİŞİM</a></li>
                        <li><a class="getstarted scrollto" style="background-color:#5786b4;border-color:#5786b4" href="index.html#cta">Hemen İndİr</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <!--  <h2>İLETİŞİM</h2>-->
                    <!-- <p>İletişim bilgilerinizi doldurun biz size ulaşalım.</p>
        -->

                    <div class="text-center" style="margin-top:10px; margin-bottom:20px;"><h2 style="color: #5C9F24">DESTEK TALEP FORMU</h2></div><br>
                    <p style="font-weight: 600;margin-right:10px"><i class="bi bi-telephone-fill" aria-hidden="true" style="font-size: 30px; color:#5786b4">
                          </i>&nbsp;&nbsp;<span style="font-size: 20px;">Destek için iletişim hattımız:</span><br>
                    <a href="tel:+902129122426" style="font-size: 30px; color:#5786b4">+90 0212 912 24 26</a>
                    <br><br><span style="font-size: 15px">Efatura sistemi hakkında her türlü bilgi, destek ve önerilerinizi form ile bize gönderebilirsiniz. 
                        <br>Operatörlerimiz en kısa zamanda sizinle iletişime geçecektir.</span></p>

                </div>




                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" style="color:#5786b4" placeholder="Adınız Soyadınız:" data-rule="" data-msg="Lütfen Boş Bırakmayınız.">
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input type="email" class="form-control" name="email" id="email" style="color:#5786b4" placeholder="E-Mail Adresiniz:" data-rule="email" data-msg="Lütfen Boş Bırakmayınız.">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" style="color:#5786b4" placeholder="Telefon:" data-rule="minlen:4" data-msg="Lütfen Boş Bırakmayınız.">
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input type="text" class="form-control" name="name" id="name" style="color:#5786b4" placeholder="Konu:" data-rule="text" data-msg="Lütfen Boş Bırakmayınız.">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group mt-3 mt-md-0">
                            <textarea id="w3review" class="form-control" name="w3review" rows="3" cols="50" style="color:#5786b4" placeholder="İstek / Öneri" data-msg="Lütfen Boş Bırakmayınız."></textarea>

                        </div>
                    </div>
                    <!--
        <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Konu:" required>
        </div>

            -->
                    <!--<div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
            -->
                    <div class="text-center" style="margin-top:30px"><button type="submit" style="background-color:#5786b4">Gönder</button></div>
                </form>
                <div class="row contact-info">


                    <h2 style="margin-top:40px; color: #5C9F24">İLETİŞİM</h2>
                    <!--<p>İletişim bilgilerinizi doldurun biz size ulaşalım.</p>-->
                    <div class="col-md-6">
                        <div class="contact-phone">
                            <i class="bi bi-phone" style="color:#5786b4"></i>
                            <h3 style="color:#5786b4">Telefon Numaralarımız</h3>
                            <p><a href="tel:+902129122426" style="color:seagreen">0212 912 24 26</a></p>
                            <p><a href="tel:+908508112930" style="color:seagreen">0850 811 29 30</a></p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="contact-email">
                            <i class="bi bi-envelope" style="color:#5786b4"></i>
                            <h3 style="color:#5786b4">Email Adresimiz</h3>
                            <p><a href="mailto:bilgi@benimfatura.com" ; style="color:seagreen">bilgi@benimfatura.com</a></p>
                        </div>
                    </div>

                </div>
                <!--
      <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                  <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Adınız Soyadınız:" data-rule="minlen:4" data-msg="Lütfen Boş Bırakmayınız.">
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="email" placeholder="E-Mail Adresiniz:" data-rule="email" data-msg="Lütfen Boş Bırakmayınız.">
                  </div>
              </div>
              <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Konu:" required>
              </div>
              <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Mesajınız:" required></textarea>
              </div>
              <!--<div class="my-3">
        <div class="loading">Loading</div>
        <div class="error-message"></div>
        <div class="sent-message">Your message has been sent. Thank you!</div>
    </div>
        -->



            </div>
        </section><!-- End Contact Section -->
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-md-6">
                            <div class="footer-info">
                                <a href="index.html" class="logo"><img src="assets/img/benimfatura1.png" width="300px" alt="" class="img-fluid"></a>
                                <!--<h3>BENİMFATURA</h3>-->
                                <p>
                                    <br><br>

                                    <strong style="color: #6dcf43">Telefon: <a href="tel:+902129122426" class="" style="color:white;">0212 912 24 26 </a></strong><br>
                                    <strong style="color: #6dcf43">Email: <a href="mailto:bilgi@benimfatura.com" class="" style="color:white;">bilgi@benimfatura.com </a></strong>
                                </p>

                                <div class="social-links mt-3">

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-links">
                            <h4>Sayfa Linkleri</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Anasayfa</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Özellikler</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">Sıkça Sorulan Sorular</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="kampanya.html">Kampanyalar</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="iletisim_destek.html">Destek</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="program_iletisim.html">İletişim</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Özellikler</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Fatura Modülü</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Cari Kart Modülü</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Stok Takibi Modülü</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Kasa Takip Modülü</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Raporlama Sistemi</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Arşivleme</a></li>

                            </ul>
                        </div>

                    </div>

                </div>
            </div>


            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>BenimFatura</span></strong>. Tüm Hakları Saklıdır.
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/groovin-free-bootstrap-theme/ -->
                    Designed by <a href="#">BenimFatura</a><br><br>
                    <a href="kvk.html">Kullanım Şartları</a> &nbsp;<a href="kvk.html">Gizlilik Politikası</a> &nbsp;<a href="kvk.html">Çerez Politikası</a>
                </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/purecounter/purecounter.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

        </body>
</html>
